<!DOCTYPE html>
<html>
    <head>
        <link href="css/bootstrap.css/css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
        <title>Favourite Things</title>
        <meta chasert="utf-8">
    </head>
    <body>
        <div class="jumbotron">
        <h1>Cat and Cat Family</h1>
        </div>
        <h2>Introduction</h2>
          <p>Since the beginning of human existance cats are the only animals that most loved. Apart from their bad reputation about working with super-natural beings. </p>
          <h2>Facts about cats</h2>
        <p>Cats have unbeleivable behaviour and adaptation too:</p>
          <ul>
            <li>Cats are believed to be the only mammals who don’t taste sweetness.</li>
            <li> Cats are nearsighted, but their peripheral vision and night vision are much better than that of humans.</li>
            <li>Cats are supposed to have 18 toes (five toes on each front paw; four toes on each back paw). </li>
          </ul>
          <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuemax="100%" aria-valuenow="70%" arial-valuemin="0" style="width: 70%"></div>
          <div class="progress">
              <div class="progress-bar" role="progressbar" arial-valuenow="50%" arial-valuemax="100%" arial-valuemin="0%" style="width: 0%"></div>
          </div>
          <div class="progress">
              <div class="grogress-bar" role="progressbar" airal-valuenow="35%" arial-valuemax="100" arial-value-min="0%" style="width: 35%"></div>
          </div>
    </body>
</html>